language: python
python:
  - "2.7"
install:
  - pip install pytest
  - pip install pytest-cov
  - pip install coveralls
  - apt install python-lxml
  - pip install pluginbase
script:
  - py.test tests/unit --cov android-runner
after_success:
  - coveralls